npm init
npm install typescript --save-dev
{
  // ..
  "scripts": {
    "tsc": "tsc"
  },
  // ..
}

npm run tsc -- --init

{
"compilerOptions": {
  "target": "ES6",
  "outDir": "./build/",
  "module": "commonjs",
  "strict": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "noImplicitReturns": true,
  "noFallthroughCasesInSwitch": true,
  "esModuleInterop": true
}
}

npm install express
npm install --save-dev eslint @types/express @typescript-eslint/eslint-plugin @typescript-eslint/parser

luo .eslint.rc

npm install --save-dev ts-node-dev // development time nodemon thing

{
  // ...
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  // ...
}

.eslintignore // build

{
  // ...
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "start": "node build/index.js"
  },
  // ...
}